.featured{
    width: 100%;
    padding: 8rem 0;
    background-color: var(--bgColor);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.featured .left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}
.featured .left-side p{
    margin:  1.5rem 0;
}
.featured .left-side .btn{
    align-self: flex-start;
}

.featured .right-side{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.featured .right-side .card{
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}
.featured .right-side .card:hover{
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;;
}
.featured .right-side .card .top{
    display: flex;
    flex-direction: column;
}
.featured .right-side .card img{
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}
.right-side .icon{
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}
.featured span{
    font-size: 22px;

}
.green{
    color: #118c4f;;
}
.red{
    color:#f00;
}

@media screen and (max-width:940px){
    .featured .container{
        grid-template-columns: 1fr;
    }
    .featured .left-side .btn{
        align-self: center;
    }
}

@media screen and (max-width:478px) {
    .container .right-side .card{
        width: 100%;
    }
}